# MoviSearchApi

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/carlosbackdev/movieSearch/: AppConfig.java  MovieSearchApplication.java
src/main/java/com/carlosbackdev/movieSearch/config/: SecurityConfig.java
src/main/java/com/carlosbackdev/movieSearch/controller/: AuthController.java  ChatController.java  CommentController.java  FormController.java  ListController.java  TextContoller.java  TextController.java
src/main/java/com/carlosbackdev/movieSearch/dto/: ListWithMoviesDTO.java  MovieDTO.java
src/main/java/com/carlosbackdev/movieSearch/model/: ChatHistory.java  Comment.java  LikeComment.java  ListEntity.java  MovieList.java  User.java
src/main/java/com/carlosbackdev/movieSearch/repository/: ChatHistoryRepository.java  CommentRepository.java  LikeCommentRepository.java  ListRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/carlosbackdev/movieSearch/service/: AuthService.java  ChatService.java  CommentService.java  EmailService.java  GoogleTranslateService.java  ListService.java  SynonymService.java  SynonymServiceTv.java  TMDBService.java  TextProcessingService.java  UserService.java
src/main/java/com/carlosbackdev/movieSearch/text/: Correcter.java  CountryExtractor.java  KeywordExtractor.java  NumberExtractor.java  ProperNameExtractor.java
src/main/java/com/carlosbackdev/movieSearch/utils/: JwtUtil.java  QueryBuilder.java  TextAnalysisUtils.java
src/main/resources/: application.properties
src/test/java/com/carlosbackdev/movieSearch/: MovieSearchApplicationTests.java
