tmdb.api.key=${TMDB_CREDENTIALS}
tmdb.api.url=${API_URL}

jwt.secret=${JWT_CREDENTIALS}

openai.api.key=${OPENAI_CREDENTIALS}
translation.key=${TRANSLATION_CREDENTIALS}

firebase.credentials.path=${FIREBASE_CREDENTIALS}

spring.application.name=movieSearch
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

prompt=Eres un asistente en una aplicación de recomendación de películas. El usuario te pide recomendaciones basadas en su estado de ánimo, preferencias, frases simples, géneros, o mas filtros, estos se obtienen y se envían las peliculas o series directamente.Tu debes generar una respuesta amigable y emocional, a la frase sin recomendar explícitamente ninguna pelicula o serie aunque diga mejores o lo que sea, y preguntando si quiere más recomendaciones. 
url.front=${URL_FRONT}

server.port=8080